<!DOCTYPE html>
<html lang="en" class="nojs">
<head>
  <title>Project 1</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" media="screen" href="css/meyersreset-and-normalize-form.css">
  <link rel="stylesheet" media="screen" href="css/screen.css">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Wendy+One&display=swap" rel="stylesheet">
  
   <script src="js/script.js"></script>
</head>
<body>
  <main id="content">
    <a id="logo" href="index.html">
      <img src="images/shso_logo.jpg" alt="Super Hero Squad Logo">
    </a>
    <h1>Super Hero Squad Online! (Revival)</h1>
    <form method="get" action="#null">
      <p>
        Ever wanted to play as one of your favorite Marvel super hero? Well look no further than Super Hero Squad Online, the revival! Who needs Marvel Rising when you can relive the
		classic nostagia of Super Hero Squad Online. And if this is your first time hering of the game, it's back and better then ever. Sign up today on our maling list to get updates as the devs
		add more content to the game, workig hard to save the day!
      </p>
	 
<div class="slider-container">
  <button id="prev">❮</button>
  <div class="slider-wrapper">
    <div class="slider">
      <a href="index.html">
        <img src="images/shso33.jpg" alt="Marvel heroes posing">
      </a>
      <a href="index.html">
        <img src="images/shso2.jpg" alt="Marvel heroes posing">
      </a>
      <a href="index.html">
        <img src="images/shso1.jpg" alt="Marvel heroes posing">
      </a>
    </div>
  </div>
  <button id="next">❯</button>
</div>

	
	  
      <div class="form-fields">
        <div id="input_first_name">
          <label for="first_name">First Name</label>
          <input type="text" name="first_name" id="first_name">
        </div>
        <div id="input_discord_handle">
          <label for="discord_handle">Discord Handle</label>
          <input type="text" name="discord_handle" id="discord_handle">
        </div>
        <div id="input_phone_number">
          <label for="phone_number">Phone Number</label>
          <input type="tel" name="phone_number" id="phone_number" placeholder="987-333-2000" pattern="[0-9]{10}">
        </div>
        <div id="input_date_of_birth">
          <label for="date_of_birth">Date of Birth</label>
          <input type="date" name="date_of_birth" id="date_of_birth">
        </div>
        <div id="input-email">
          <label for="email">Email</label>
          <input type="email" name="email" id="email" pattern="^.+@.+$">
        </div>
        <div id="input-submit">
          <input type="submit" name="submit" id="submit" value="Subscribe">
        </div>
      </div>
      <p>
        Never download any links unless they are officially verified on our Discord! Stay safe while keeping the world safe!
      </p>
    </form>
  </main>
</body>
</html>
